<Properties StartupConfiguration="{2EBCB670-5EC3-4DED-A72E-40C38356C538}|Default">
  <MonoDevelop.Ide.ItemProperties.Grades PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Grades Status">
    <Files>
      <File FileName="Grades/Program.cs" Line="9" Column="4" />
      <File FileName="Grades/GradeBook.cs" Line="8" Column="4" />
      <File FileName="Grades Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>